# Settings for the program
[settings]
lastfile = 
linessperpage = 100
encoding = utf-8

# Each section represent one column of the CSV-file.
# 'name' specifiers the name for the column in the CSV-file.
# 'defaultvalues' specifiers the Value, which will be set by default in an new row.
# 'allowedvalues' specifiers the allowed values for the field (separated with a ';')
# 'allowedcharacter' specifiers which characters are allowed (numbers = only numbers, letters = only letters, letters+numbers = letters and numbers no spaces, default = letters, numbers, spaces and ('.','-',':','%','/','`'), date = numbers and dots)
# 'description' add a description for the column.
# 'hide' allow to hide the column.
# In the following are two examples:
[Section0]
name = Test1
typ = M
defaultvalues = Test123
allowedvalues = Test123;Test111;Test112;Test
allowedcharacter = letters+numbers
description = missing
hide = False

[Section1]
name = User
typ = O
defaultvalues = 
allowedvalues = all
allowedcharacter = default
description = missing
hide = True